<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>HexaDash</title>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/plugin.min.css">
<link rel="stylesheet" href="style.css">

<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">

<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body class="layout-light side-menu">
<div class="mobile-search">
<form action="/" class="search-form">
<img src="img/svg/search.svg" alt="search" class="svg">
<input class="form-control me-sm-2 box-shadow-none" type="search" placeholder="Search..." aria-label="Search">
</form>
</div>
<div class="mobile-author-actions"></div>
<header class="header-top">
<nav class="navbar navbar-light">
<div class="navbar-left">
<div class="logo-area">
<a class="navbar-brand" href="index.html">
<img class="dark" src="img/logo-dark.png" alt="logo">
<img class="light" src="img/logo-white.png" alt="logo">
</a>
<a href="#" class="sidebar-toggle">
<img class="svg" src="img/svg/align-center-alt.svg" alt="img"></a>
</div>
<a href="#" class="customizer-trigger">
<i class="uil uil-edit-alt"></i>
<span>Customize...</span>
</a>
<div class="top-menu">
<div class="hexadash-top-menu position-relative">
<ul class="d-flex align-items-center flex-wrap">
<li class="has-subMenu">
<a href="#" class>Dashboard</a>
<ul class="subMenu">
<li class>
<a href="index.html">Demo 1</a>
</li>
<li class>
<a href="demo2.html">Demo 2</a>
</li>
<li class>
<a href="demo3.html">Demo 3</a>
</li>
<li class>
<a href="demo4.html">Demo 4</a>
</li>
<li class>
<a href="demo5.html">Demo 5</a>
</li>
<li class>
<a href="demo6.html">Demo 6</a>
</li>
<li class>
<a href="demo7.html">Demo 7</a>
</li>
<li class>
<a href="demo8.html">Demo 8</a>
</li>
<li class>
<a href="demo9.html">Demo 9</a>
</li>
<li class>
<a href="demo10.html">Demo 10</a>
</li>
</ul>
</li>
<li class="has-subMenu">
<a href="#" class>Layouts</a>
<ul class="subMenu">
<li class="l_sidebar">
<a href="#" data-layout="light">Light Mode</a>
</li>
<li class="l_sidebar">
<a href="#" data-layout="dark">Dark Mode</a>
</li>
<li class="l_navbar">
<a href="#" data-layout="side">Side Menu</a>
</li>
<li class="layout">
<a href="../rtl">RTL</a>
</li>
<li class="layout">
<a href="../ltr">LTR</a>
</li>
</ul>
</li>
<li class="has-subMenu">
<a href="#" class>Apps</a>
<ul class="megaMenu-wrapper megaMenu-dropdown">
<li>
<ul>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/mail.svg" alt="mail" class="svg nav-icon">
<span class="menu-text">Email</span>
</a>
<ul class="subMenu">
<li>
<a href="inbox.html" class>Inbox</a>
</li>
<li>
<a href="read-email.html" class>Read
Email</a>
</li>
</ul>
</li>
<li>
<a href="chat.html" class>
<img src="img/svg/message-square.svg" alt="message-square" class="svg nav-icon">
<span class="menu-text">Chat</span>
<span class="badge badge-success menuItem rounded-circle">3</span>
</a>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/shopping-cart.svg" alt="shopping-cart" class="svg nav-icon">
<span class="menu-text text-initial">eCommerce</span>
</a>
<ul class="subMenu">
<li>
<a href="products.html" class>Products</a>
</li>
<li>
<a href="product-details.html" class>Product Details</a>
</li>
<li>
<a href="add-product.html" class>Product
Add</a>
</li>
<li>
<a href class>Product Edit</a>
</li>
<li>
<a href="cart.html" class>Cart</a>
</li>
<li>
<a href="order.html" class>Orders</a>
</li>
<li>
<a href="sellers.html" class>Sellers</a>
</li>
<li>
<a href="invoice.html" class>Invoices</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<span class="nav-icon uil uil-folder"></span>
<span class="menu-text">Project</span>
</a>
<ul class="subMenu">
<li>
<a href="projects.html" class>Project</a>
</li>
<li>
<a href="application-ui.html" class>Project Details</a>
</li>
<li>
<a href="create.html" class>Create
Project</a>
</li>
</ul>
</li>
<li>
<a href="calendar.html" class>
<span class="nav-icon uil uil-calendar-alt"></span>
<span class="menu-text">Calendar</span>
</a>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<span class="nav-icon uil uil-users-alt"></span>
<span class="menu-text">Users</span>
</a>
<ul class="subMenu">
<li>
<a href="users-membar.html" class>Team</a>
</li>
<li>
<a href="users-card.html" class>Users
Grid</a>
</li>
<li>
<a href="users-list.html" class>Users
List</a>
</li>
<li>
<a href="users-card2.html" class>Users
Grid
style</a>
</li>
<li>
<a href="users-group.html" class>Users
Group</a>
</li>
<li>
<a href="user-info.html" class>Add
User</a>
</li>
<li>
<a href="users-datatable.html" class>Users
Table</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/user-check.svg" alt="user-check" class="svg nav-icon">
<span class="menu-text">Contact</span>
</a>
<ul class="subMenu">
<li>
<a class href="contact-1.html">Contact 1</a>
</li>
<li>
<a class href="contact-2.html">Contact 2</a>
</li>
</ul>
</li>
<li>
<a href="chat.html" class>
<img src="img/svg/bookmark.svg" alt="bookmark" class="svg nav-icon">
<span class="menu-text">Note</span>
</a>
</li>
<li>
<a href="chat.html" class>
<img src="img/svg/activity.svg" alt="activity" class="svg nav-icon">
<span class="menu-text">To-Do</span>
</a>
</li>
</ul>
</li>
<li>
<ul>
<li>
<a href="kanban.html" class>
<img src="img/svg/columns.svg" alt="columns" class="svg nav-icon">
<span class="menu-text">Kanban Board</span>
</a>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/repeat.svg" alt="repeat" class="svg nav-icon">
<span class="menu-text">Import & Export</span>
</a>
<ul class="subMenu">
<li>
<a class href="import.html">Import</a>
</li>
<li>
<a class href="export.html">Export</a>
</li>
<li>
<a class href="export-selected.html">Export Selected
</a>
</li>
</ul>
</li>
<li>
<a href="file-manager.html" class>
<img src="img/svg/file.svg" alt="file" class="svg nav-icon">
<span class="menu-text">File Manager</span>
</a>
</li>
<li>
<a href="task-app.html" class>
<img src="img/svg/clipboard.svg" alt="clipboard" class="svg nav-icon">
<span class="menu-text">Task App</span>
</a>
</li>
<li>
<a href="bookmarks.html" class>
<span class="nav-icon uil uil-bookmark"></span>
<span class="menu-text">Bookmarks</span>
</a>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/user.svg" alt="user" class="svg nav-icon">
<span class="menu-text">Social app</span>
</a>
<ul class="subMenu">
<li>
<a href="profile.html" class>My
Profile</a>
</li>
<li>
<a href="profile-setting.html" class>Profile Settings</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<span class="nav-icon uil uil-user"></span>
<span class="menu-text">Support</span>
</a>
<ul class="subMenu">
<li>
<a class href="support-ticket.html">Support
Ticket</a>
</li>
<li>
<a class href="support-details.html">Ticket Details</a>
</li>
<li>
<a class href="new-ticket.html">New
Ticket</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<span class="nav-icon uil uil-search"></span>
<span class="menu-text">JobSearch</span>
</a>
<ul class="subMenu">
<li>
<a class href="jobSearch.html">Grid view</a>
</li>
<li>
<a class href="jobSearchList.html">List View</a>
</li>
<li>
<a class href="jobDetails.html">Details</a>
</li>
<li>
<a class href="job-apply.html">Apply</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<span class="nav-icon uil uil-table"></span>
<span class="menu-text">Table</span>
</a>
<ul class="subMenu">
<li>
<a href="basic-table.html" class>Basic
Table</a>
</li>
<li>
<a href="datatable.html" class>Data
Table</a>
</li>
<li>
<a href="dynamic-table.html" class>
Dynamic Table
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="has-subMenu">
<a href="#" class>Crud</a>
<ul class="subMenu">
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/shopping-cart.svg" alt="shopping-cart" class="svg nav-icon">
<span class="menu-text">Firestore Crud</span>
</a>
<ul class="subMenu">
<li>
<a class href="firestore.html">View All</a>
</li>
<li>
<a class href="firestore-add.html">Add
New</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="has-subMenu">
<a href="#" class>Features</a>
<ul class="subMenu">
<li>
<a href="editors.html" class>
<img src="img/svg/edit.svg" alt="svg" class="svg nav-icon">
<span class="menu-text">Editors</span>
</a>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/grid.svg" alt="grid" class="svg nav-icon">
<span class="menu-text">Icons</span>
</a>
<ul class="subMenu">
<li>
<a href="unicon-icons.html" class>Unicon
Icons</a>
</li>
<li>
<a href="fontawesome.html" class>Font
Awesome</a>
</li>
<li>
<a href="lineawesome.html" class>Line
Awesome</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/bar-chart-2.svg" alt="bar-chart-2" class="svg nav-icon">
<span class="menu-text">Charts</span>
</a>
<ul class="subMenu">
<li>
<a class href="charts.html">Chart JS</a>
</li>
<li>
<a class href="google-chart.html">Google
Charts</a>
</li>
<li>
<a class href="peity-chart.html">Peity
Charts</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/disc.svg" alt="disc" class="svg nav-icon">
<span class="menu-text">Froms</span>
</a>
<ul class="subMenu">
<li>
<a class href="form.html">Basics</a>
</li>
<li>
<a class href="form-layouts.html">Layouts</a>
</li>
<li>
<a class href="form-elements.html">Elements</a>
</li>
<li>
<a class href="form-components.html">Components</a>
</li>
<li>
<a class href="form-validations.html">Validations</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/map.svg" alt="map" class="svg nav-icon">
<span class="menu-text">Maps</span>
</a>
<ul class="subMenu">
<li>
<a href="google-map.html" class>Google
Maps</a>
</li>
<li>
<a href="leaflet-map.html" class>Leaflet
Maps</a>
</li>
<li>
<a href="vector-map.html" class>Vector
Maps</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class=" active">
<img src="img/svg/server.svg" alt="server" class="svg nav-icon">
<span class="menu-text">Widget</span>
</a>
<ul class="subMenu">
<li>
<a class="active" href="widget-charts.html">Chart</a>
</li>
<li>
<a class href="widget-mixed.html">Mixed</a>
</li>
<li>
<a class href="widget-card.html">Card</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/square.svg" alt="square" class="svg nav-icon">
<span class="menu-text">Wizards</span>
</a>
<ul class="subMenu">
<li>
<a href="checkout-wizard6.html" class>Wizard
1</a>
</li>
<li>
<a href="checkout-wizard7.html" class>Wizard
2</a>
</li>
<li>
<a href="checkout-wizard8.html" class>Wizard
3</a>
</li>
<li>
<a href="checkout-wizard9.html" class>Wizard
4</a>
</li>
<li>
<a href="checkout-wizard10.html" class>Wizard
5</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/book.svg" alt="book" class="svg nav-icon">
<span class="menu-text">Knowledge Base</span>
</a>
<ul class="subMenu">
<li>
<a class href="knowledgebase.html">Knowledge
Base</a>
</li>
<li>
<a class href="knowledgebase-2.html">All
Article</a>
</li>
<li>
<a class href="knowledgebase-3.html">Single Article</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="mega-item has-subMenu">
<a href="#" class>Pages</a>
<ul class="megaMenu-wrapper megaMenu-small">
<li>
<ul>
<li>
<a href="changelog.html" class>
<span class="menu-text">Changelog</span>
<span class="badge badge-info-10 menuItem rounded-pill">1.1.2</span>
</a>
</li>
<li>
<a href="profile-setting.html" class>
<span class="menu-text">Settings</span>
</a>
</li>
<li>
<a href="gallery.html" class>
<span class="menu-text">Gallery 1</span>
</a>
</li>
<li>
<a href="gallery2.html" class>
<span class="menu-text">Gallery 2</span>
</a>
</li>
<li>
<a href="pricing.html" class>
<span class="menu-text">Pricing</span>
</a>
</li>
<li>
<a href="banner.html" class>
<span class="menu-text">Banners</span>
</a>
</li>
<li>
<a href="testimonial.html" class>
<span class="menu-text">Testimonial</span>
</a>
</li>
<li>
<a href="faq.html" class>
<span class="menu-text">FAQ's</span>
</a>
</li>
<li>
<a href="search.html" class>
<span class="menu-text">Search Results</span>
</a>
</li>
<li>
<a href="blank.html" class>
<span class="menu-text">Blank Page</span>
</a>
</li>
<li>
<a class href="knowledgebase.html">Knowledge
<span class="menu-text">Base</span>
</a>
</li>
<li>
<a class href="knowledgebase-2.html">All
<span class="menu-text">Article</span>
</a>
</li>
<li>
<a class href="knowledgebase-3.html">
<span class="menu-text">Single Article</span>
</a>
</li>
</ul>
</li>
<li>
<ul>
<li>
<a href="support.html" class>
<span class="menu-text">Support Center</span>
</a>
</li>
<li>
<a href="blog.html" class>Blog Style 1</a>
</li>
<li>
<a href="blog2.html" class>Blog Style 2</a>
</li>
<li>
<a href="blog3.html" class>Blog Style 3</a>
</li>
<li>
<a href="blog-details.html" class>Blog
Details</a>
</li>
<li>
<a href="course.html" class>Course</a>
</li>
<li>
<a href="course-details.html" class>Course
Details</a>
</li>
<li>
<a href="terms.html" class>
<span class="menu-text">Terms & Conditions</span>
</a>
</li>
<li>
<a href="maintenance.html" class>
<span class="menu-text">Maintenance</span>
</a>
</li>
<li>
<a href="404.html" class>
<span class="menu-text">404</span>
</a>
</li>
<li>
<a href="coming-soon.html" class>
<span class="menu-text">Coming Soon</span>
</a>
</li>
<li>
<a href="login.html" class>
<span class="menu-text">Log In</span>
</a>
</li>
<li>
<a href="sign-up.html" class>
<span class="menu-text">Sign Up</span>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="mega-item has-subMenu">
<a href="#" class>Components</a>
<ul class="megaMenu-wrapper megaMenu-wide">
<li>
<span class="mega-title">Components</span>
<ul>
<li>
<a class href="alert.html">Alert</a>
</li>
<li>
<a class href="avatar.html">Avatar</a>
</li>
<li>
<a class href="badge.html">Badge</a>
</li>
<li>
<a class href="breadcrumbs.html">Breadcrumb</a>
</li>
<li>
<a class href="buttons.html">Button</a>
</li>
<li>
<a class href="cards.html">Cards</a>
</li>
<li>
<a class href="carousel.html">Carousel</a>
</li>
<li>
<a class href="checkbox.html">Checkbox</a>
</li>
<li>
<a class href="collapse.html">Collapse</a>
</li>
<li>
<a class href="comments.html">Comments</a>
</li>
</ul>
</li>
<li>
<span class="mega-title">Components</span>
<ul>
<li>
<a class href="dashboard-base.html">Typography</a>
</li>
<li>
<a class href="date-picker.html">DatePicker</a>
</li>
<li>
<a class href="drawer.html">Drawer</a>
</li>
<li>
<a class href="drag-drop.html">Drag &
Drop</a>
</li>
<li>
<a class href="dropdown.html">Dropdown</a>
</li>
<li>
<a class href="empty.html">Empty</a>
</li>
<li>
<a class href="input.html">Input</a>
</li>
<li>
<a class href="list.html">List</a>
</li>
<li>
<a class href="menu.html">Menu</a>
</li>
<li>
<a class href="message.html">Message</a>
</li>
</ul>
</li>
<li>
<span class="mega-title">Components</span>
<ul>
<li>
<a class href="modal.html">Modals</a>
</li>
<li>
<a class href="notifications.html">Notification</a>
</li>
<li>
<a class href="page-header.html">Page
Headers</a>
</li>
<li>
<a class href="pagination.html">Paginations</a>
</li>
<li>
<a class href="progressbar.html">Progress</a>
</li>
<li>
<a class href="radio.html">Radio</a>
</li>
<li>
<a class href="rate.html">Rate</a>
</li>
<li>
<a class href="result.html">Result</a>
</li>
<li>
<a class href="select.html">Select</a>
</li>
<li>
<a class href="skeleton.html">Skeleton</a>
</li>
<li>
<a class href="time-picker.html">Timepicker</a>
</li>
</ul>
</li>
<li>
<span class="mega-title">Components</span>
<ul>
<li>
<a class href="slider.html">Slider</a>
</li>
<li>
<a class href="spin.html">Spinner</a>
</li>
<li>
<a class href="statistics.html">Statistic</a>
</li>
<li>
<a class href="steps.html">Steps</a>
</li>
<li>
<a class href="switch.html">Switch</a>
</li>
<li>
<a class href="tab.html">Tabs</a>
</li>
<li>
<a class href="tag.html">Tags</a>
</li>
<li>
<a class href="timeline.html">Timeline</a>
</li>
<li>
<a class href="timeline-2.html">Timeline
2</a>
</li>
<li>
<a class href="timeline-3.html">Timeline
3</a>
</li>
<li>
<a class href="uploads.html">Upload</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

<div class="navbar-right">
<ul class="navbar-right__menu">
<li class="nav-search">
<a href="#" class="search-toggle">
<i class="uil uil-search"></i>
<i class="uil uil-times"></i>
</a>
<form action="/" class="search-form-topMenu">
<span class="search-icon uil uil-search"></span>
<input class="form-control me-sm-2 box-shadow-none" type="search" placeholder="Search..." aria-label="Search">
</form>
</li>
<li class="nav-message">
<div class="dropdown-custom">
<a href="javascript:;" class="nav-item-toggle icon-active">
<img class="svg" src="img/svg/message.svg" alt="img">
</a>
<div class="dropdown-parent-wrapper">
<div class="dropdown-wrapper">
<h2 class="dropdown-wrapper__title">Messages <span class="badge-circle badge-success ms-1">2</span></h2>
<ul>
<li class="author-online has-new-message">
<div class="user-avater">
<img src="img/team-1.png" alt>
</div>
<div class="user-message">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
<span class="time-posted">3 hrs ago</span>
</p>
<p>
<span class="desc text-truncate" style="max-width: 215px;">Lorem
ipsum
dolor amet cosec Lorem ipsum</span>
<span class="msg-count badge-circle badge-success badge-sm">1</span>
</p>
</div>
</li>
<li class="author-offline has-new-message">
<div class="user-avater">
<img src="img/team-1.png" alt>
</div>
<div class="user-message">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
<span class="time-posted">3 hrs ago</span>
</p>
<p>
<span class="desc text-truncate" style="max-width: 215px;">Lorem
ipsum
dolor amet cosec Lorem ipsum</span>
<span class="msg-count badge-circle badge-success badge-sm">1</span>
</p>
</div>
</li>
<li class="author-online has-new-message">
<div class="user-avater">
<img src="img/team-1.png" alt>
</div>
<div class="user-message">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
<span class="time-posted">3 hrs ago</span>
</p>
<p>
<span class="desc text-truncate" style="max-width: 215px;">Lorem
ipsum
dolor amet cosec Lorem ipsum</span>
<span class="msg-count badge-circle badge-success badge-sm">1</span>
</p>
</div>
</li>
<li class="author-offline">
<div class="user-avater">
<img src="img/team-1.png" alt>
</div>
<div class="user-message">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
<span class="time-posted">3 hrs ago</span>
</p>
<p>
<span class="desc text-truncate" style="max-width: 215px;">Lorem
ipsum
dolor amet cosec Lorem ipsum</span>
</p>
</div>
</li>
<li class="author-offline">
<div class="user-avater">
<img src="img/team-1.png" alt>
</div>
<div class="user-message">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
<span class="time-posted">3 hrs ago</span>
</p>
<p>
<span class="desc text-truncate" style="max-width: 215px;">Lorem
ipsum
dolor amet cosec Lorem ipsum</span>
</p>
</div>
</li>
</ul>
<a href class="dropdown-wrapper__more">See All Message</a>
</div>
</div>
</div>
</li>

<li class="nav-notification">
<div class="dropdown-custom">
<a href="javascript:;" class="nav-item-toggle icon-active">
<img class="svg" src="img/svg/alarm.svg" alt="img">
</a>
<div class="dropdown-parent-wrapper">
<div class="dropdown-wrapper">
<h2 class="dropdown-wrapper__title">Notifications <span class="badge-circle badge-warning ms-1">4</span></h2>
<ul>
<li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
<div class="nav-notification__type nav-notification__type--primary">
<img class="svg" src="img/svg/inbox.svg" alt="inbox">
</div>
<div class="nav-notification__details">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
<span>sent you a message</span>
</p>
<p>
<span class="time-posted">5 hours ago</span>
</p>
</div>
</li>
<li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
<div class="nav-notification__type nav-notification__type--secondary">
<img class="svg" src="img/svg/upload.svg" alt="upload">
</div>
<div class="nav-notification__details">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
<span>sent you a message</span>
</p>
<p>
<span class="time-posted">5 hours ago</span>
</p>
</div>
</li>
<li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
<div class="nav-notification__type nav-notification__type--success">
<img class="svg" src="img/svg/log-in.svg" alt="log-in">
</div>
<div class="nav-notification__details">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
<span>sent you a message</span>
</p>
<p>
<span class="time-posted">5 hours ago</span>
</p>
</div>
</li>
<li class="nav-notification__single nav-notification__single d-flex flex-wrap">
<div class="nav-notification__type nav-notification__type--info">
<img class="svg" src="img/svg/at-sign.svg" alt="at-sign">
</div>
<div class="nav-notification__details">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
<span>sent you a message</span>
</p>
<p>
<span class="time-posted">5 hours ago</span>
</p>
</div>
</li>
<li class="nav-notification__single nav-notification__single d-flex flex-wrap">
<div class="nav-notification__type nav-notification__type--danger">
<img src="img/svg/heart.svg" alt="heart" class="svg">
</div>
<div class="nav-notification__details">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
<span>sent you a message</span>
</p>
<p>
<span class="time-posted">5 hours ago</span>
</p>
</div>
</li>
</ul>
<a href class="dropdown-wrapper__more">See all incoming activity</a>
</div>
</div>
</div>
</li>

<li class="nav-settings">
<div class="dropdown-custom">
<a href="javascript:;" class="nav-item-toggle">
<img src="img/setting.png" alt="setting">
</a>
<div class="dropdown-parent-wrapper">
<div class="dropdown-wrapper dropdown-wrapper--large">
<ul class="list-settings">
<li class="d-flex">
<div class="me-3"><img src="img/mail.png" alt></div>
<div class="flex-grow-1">
<h6>
<a href class="stretched-link">All Features</a>
</h6>
<p>Introducing Increment subscriptions </p>
</div>
</li>
<li class="d-flex">
<div class="me-3"><img src="img/color-palette.png" alt></div>
<div class="flex-grow-1">
<h6>
<a href class="stretched-link">Themes</a>
</h6>
<p>Third party themes that are compatible</p>
</div>
</li>
<li class="d-flex">
<div class="me-3"><img src="img/home.png" alt></div>
<div class="flex-grow-1">
<h6>
<a href class="stretched-link">Payments</a>
</h6>
<p>We handle billions of dollars</p>
</div>
</li>
<li class="d-flex">
<div class="me-3"><img src="img/video-camera.png" alt></div>
<div class="flex-grow-1">
<h6>
<a href class="stretched-link">Design Mockups</a>
</h6>
<p>Share planning visuals with clients</p>
</div>
</li>
<li class="d-flex">
<div class="me-3"><img src="img/document.png" alt></div>
<div class="flex-grow-1">
<h6>
<a href class="stretched-link">Content Planner</a>
</h6>
<p>Centralize content gethering and editing</p>
</div>
</li>
<li class="d-flex">
<div class="me-3"><img src="img/microphone.png" alt></div>
<div class="flex-grow-1">
<h6>
<a href class="stretched-link">Diagram Maker</a>
</h6>
<p>Plan user flows & test scenarios</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</li>

<li class="nav-flag-select">
<div class="dropdown-custom">
<a href="javascript:;" class="nav-item-toggle"><img src="img/flag.png" alt class="rounded-circle"></a>
<div class="dropdown-parent-wrapper">
<div class="dropdown-wrapper dropdown-wrapper--small">
<a href><img src="img/eng.png" alt> English</a>
<a href><img src="img/ger.png" alt> German</a>
<a href><img src="img/spa.png" alt> Spanish</a>
<a href><img src="img/tur.png" alt> Turkish</a>
<a href><img src="img/iraq.png" alt> Arabic</a>
</div>
</div>
</div>
</li>

<li class="nav-author">
<div class="dropdown-custom">
<a href="javascript:;" class="nav-item-toggle"><img src="img/author-nav.jpg" alt class="rounded-circle">
<span class="nav-item__title">Danial<i class="las la-angle-down nav-item__arrow"></i></span>
</a>
<div class="dropdown-parent-wrapper">
<div class="dropdown-wrapper">
<div class="nav-author__info">
<div class="author-img">
<img src="img/author-nav.jpg" alt class="rounded-circle">
</div>
<div>
<h6>Rabbi Islam Rony</h6>
<span>UI Designer</span>
</div>
</div>
<div class="nav-author__options">
<ul>
<li>
<a href>
<i class="uil uil-user"></i> Profile</a>
</li>
<li>
<a href>
<i class="uil uil-setting"></i>
Settings</a>
</li>
<li>
<a href>
<i class="uil uil-key-skeleton"></i> Billing</a>
</li>
<li>
<a href>
<i class="uil uil-users-alt"></i> Activity</a>
</li>
<li>
<a href>
<i class="uil uil-bell"></i> Help</a>
</li>
</ul>
<a href class="nav-author__signout">
<i class="uil uil-sign-out-alt"></i> Sign Out</a>
</div>
</div>

</div>
</div>
</li>

</ul>

<div class="navbar-right__mobileAction d-md-none">
<a href="#" class="btn-search">
<img src="img/svg/search.svg" alt="search" class="svg feather-search">
<img src="img/svg/x.svg" alt="x" class="svg feather-x"></a>
<a href="#" class="btn-author-action">
<img class="svg" src="img/svg/more-vertical.svg" alt="more-vertical"></a>
</div>
</div>

</nav>
</header>
<main class="main-content">
<div class="sidebar-wrapper">
<div class="sidebar sidebar-collapse" id="sidebar">
<div class="sidebar__menu-group">
<ul class="sidebar_nav">
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-create-dashboard"></span>
<span class="menu-text">Dashboard</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="index.html">Demo 1</a>
</li>
<li class>
<a href="demo2.html">Demo 2</a>
</li>
<li class>
<a href="demo3.html">Demo 3</a>
</li>
<li class>
<a href="demo4.html">Demo 4</a>
</li>
<li class>
<a href="demo5.html">
Demo 5</a>
</li>
<li class>
<a href="demo6.html">
Demo 6</a>
</li>
<li class>
<a href="demo7.html">
Demo 7</a>
</li>
<li class>
<a href="demo8.html">
Demo 8</a>
</li>
<li class>
<a href="demo9.html">
Demo 9</a>
</li>
<li class>
<a href="demo10.html">
Demo 10</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-window-section"></span>
<span class="menu-text">Layouts</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class="l_sidebar">
<a href="#" data-layout="light">Light Mode</a>
</li>
<li class="l_sidebar">
<a href="#" data-layout="dark">Dark Mode</a>
</li>
<li class="l_navbar">
<a href="#" data-layout="top">Top Menu</a>
</li>
<li class="layout">
<a href="../rtl">RTL</a>
</li>
<li class="layout">
<a href="../ltr">LTR</a>
</li>
</ul>
</li>
<li>
<a href="changelog.html" class>
<span class="nav-icon uil uil-arrow-growth"></span>
<span class="menu-text">Changelog</span>
<span class="badge badge-info-10 menuItem rounded-pill">1.1.6</span>
</a>
</li>
<li class="menu-title mt-30">
<span>Applications</span>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-envelope"></span>
<span class="menu-text">Email</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="inbox.html">Inbox</a>
</li>
<li class>
<a href="read-email.html">Read
Email</a>
</li>
</ul>
</li>
<li>
<a href="chat.html" class>
<span class="nav-icon uil uil-chat"></span>
<span class="menu-text">Chat</span>
<span class="badge badge-success menuItem rounded-circle">3</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-bag"></span>
<span class="menu-text text-initial">eCommerce</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="products.html">Products</a>
</li>
<li class>
<a href="product-details.html">Product
Details</a>
</li>
<li class>
<a href="add-product.html">Product
Add</a>
</li>
<li class>
<a href="add-product.html">Product
Edit</a>
</li>
<li class>
<a href="cart.html">Cart</a>
</li>
<li class>
<a href="order.html">Orders</a>
</li>
<li class>
<a href="sellers.html">Sellers</a>
</li>
<li class>
<a href="invoice.html">Invoices</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-folder"></span>
<span class="menu-text">Project</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="projects.html">Project</a>
</li>
<li class>
<a href="application-ui.html">Project
Details</a>
</li>
<li class>
<a href="create.html">Create
Project</a>
</li>
</ul>
</li>
<li>
<a href="calendar.html" class>
<span class="nav-icon uil uil-calendar-alt"></span>
<span class="menu-text">Calendar</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-users-alt"></span>
<span class="menu-text">Users</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="users-membar.html">Team</a>
</li>
<li class>
<a href="users-card.html">Users Grid</a>
</li>
<li class>
<a href="users-list.html">Users
List</a>
</li>
<li class>
<a href="users-card2.html">Users Grid
style</a>
</li>
<li class>
<a href="users-group.html">Users
Group</a>
</li>
<li class>
<a href="user-info.html">Add User</a>
</li>
<li class>
<a href="users-datatable.html">Users
Table</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-at"></span>
<span class="menu-text">Contact</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="contact-2.html">Contact
Grid</a>
</li>
<li class>
<a href="contact-1.html">Contact
List</a>
</li>
<li class>
<a href="contact-3.html">Contact
Create</a>
</li>
</ul>
</li>
<li class>
<a href="note.html">
<span class="nav-icon uil uil-clipboard-notes"></span>
<span class="menu-text">Note</span>
</a>
</li>
<li class>
<a href="to-do.html">
<span class="nav-icon uil uil-check-square"></span>
<span class="menu-text">To-Do</span>
</a>
</li>
<li class>
<a href="kanban.html">
<span class="nav-icon uil uil-expand-arrows"></span>
<span class="menu-text">Kanban Board</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-exchange"></span>
<span class="menu-text">Import & Export</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="import.html">Import</a>
</li>
<li class>
<a href="export.html">Export</a>
</li>
<li class>
<a href="export-selected.html">Export
Selected
</a>
</li>
</ul>
</li>
<li class>
<a href="file-manager.html">
<span class="nav-icon uil uil-file"></span>
<span class="menu-text">File Manager</span>
</a>
</li>
<li class>
<a href="task-app.html">
<span class="nav-icon uil uil-lightbulb-alt"></span>
<span class="menu-text">Task App</span>
</a>
</li>
<li class>
<a href="bookmarks.html">
<span class="nav-icon uil uil-bookmark"></span>
<span class="menu-text">Bookmarks</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-apps"></span>
<span class="menu-text">Social App</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="profile.html">My Profile</a>
</li>
<li class>
<a href="profile-setting.html">Profile
Settings</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-books"></span>
<span class="menu-text">Learning App</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="course.html">Course</a>
</li>
<li class>
<a href="course-details.html">Course
Details</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-user"></span>
<span class="menu-text">Support</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="support-ticket.html">Support
Ticket</a>
</li>
<li class>
<a href="support-details.html">Ticket
Details</a>
</li>
<li class>
<a href="new-ticket.html">New
Ticket</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-search"></span>
<span class="menu-text">JobSearch</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="jobSearch.html">Grid
view</a>
</li>
<li class>
<a href="jobSearchList.html">List view</a>
</li>
<li class>
<a href="jobDetails.html">Details</a>
</li>
<li class>
<a href="job-apply.html">Apply</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-table"></span>
<span class="menu-text">Table</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="basic-table.html">Basic
Table</a>
</li>
<li class>
<a href="datatable.html">Data
Table</a>
</li>
<li class>
<a href="dynamic-table.html">
Dynamic Table
</a>
</li>
</ul>
</li>
<li class="menu-title mt-30">
<span>CRUD</span>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-database"></span>
<span class="menu-text">Firestore Crud</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="firestore.html">View All</a>
</li>
<li class>
<a href="firestore-add.html">Add
New</a>
</li>
</ul>
</li>
<li class="menu-title mt-30">
<span>Features</span>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-layers"></span>
<span class="menu-text">UI Elements</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="alert.html">Alert</a>
</li>
<li class>
<a href="avatar.html">Avatar</a>
</li>
<li class>
<a href="badge.html">Badge</a>
</li>
<li class>
<a href="breadcrumbs.html">Breadcrumb</a>
</li>
<li class class>
<a href="buttons.html">Button</a>
</li>
<li class>
<a href="cards.html">Cards</a>
</li>
<li class>
<a href="carousel.html">Carousel</a>
</li>
<li class>
<a href="checkbox.html">Checkbox</a>
</li>
<li class>
<a href="collapse.html">Collapse</a>
</li>
<li class>
<a href="comments.html">Comments</a>
</li>
<li class>
<a href="date-picker.html">DatePicker</a>
</li>
<li class>
<a href="drawer.html">Drawer</a>
</li>
<li class>
<a href="drag-drop.html">Drag &
Drop</a>
</li>
<li class>
<a href="dropdown.html">Dropdown</a>
</li>
<li class>
<a href="empty.html">Empty</a>
</li>
<li class>
<a href="grid.html">Grid</a>
</li>
<li class>
<a href="input.html">Input</a>
</li>
<li class>
<a href="list.html">List</a>
</li>
<li class>
<a href="menu.html">Menu</a>
</li>
<li class>
<a href="message.html">Message</a>
</li>
<li class>
<a href="modal.html">Modals</a>
</li>
<li class>
<a href="notifications.html">Notification</a>
</li>
<li class>
<a href="page-header.html">Page
Headers</a>
</li>
<li class>
<a href="pagination.html">Paginations</a>
</li>
<li class>
<a href="progressbar.html">Progress</a>
</li>
<li class>
<a href="radio.html">Radio</a>
</li>
<li class>
<a href="rate.html">Rate</a>
</li>
<li class>
<a href="result.html">Result</a>
</li>
<li class>
<a href="select.html">Select</a>
</li>
<li class>
<a href="skeleton.html">Skeleton</a>
</li>
<li class>
<a href="slider.html">Slider</a>
</li>
<li class>
<a href="spin.html">Spinner</a>
</li>
<li class>
<a href="statistics.html">Statistic</a>
</li>
<li class>
<a href="steps.html">Steps</a>
</li>
<li class>
<a href="switch.html">Switch</a>
</li>
<li class>
<a href="tab.html">Tabs</a>
</li>
<li class>
<a href="tag.html">Tags</a>
</li>
<li class>
<a href="timeline.html">Timeline</a>
</li>
<li class>
<a href="timeline-2.html">Timeline 2</a>
</li>
<li class>
<a href="timeline-3.html">Timeline
3</a>
</li>
<li class>
<a href="time-picker.html">Timepicker</a>
</li>
<li class>
<a href="dashboard-base.html">Typography</a>
</li>
<li class>
<a href="uploads.html">Upload</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-chart"></span>
<span class="menu-text">Charts</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="charts.html">Chart JS</a>
</li>
<li class>
<a href="apexchart.html">
<span class="menu-text">Apexchart</span>
<span class="badge badge-success menuItem">New</span>
</a>
</li>
<li class>
<a href="google-chart.html">Google
Charts</a>
</li>
<li class>
<a href="peity-chart.html">Peity
Charts</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-keyhole-circle"></span>
<span class="menu-text">Froms</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="form.html">Basics</a>
</li>
<li class>
<a href="form-layouts.html">Layouts</a>
</li>
<li class>
<a href="form-elements.html">Elements</a>
</li>
<li class>
<a href="form-components.html">Components</a>
</li>
<li class>
<a href="form-validations.html">Validations</a>
</li>
</ul>
</li>
<li class="has-child open">
<a href="#" class=" active">
<span class="nav-icon uil uil-server"></span>
<span class="menu-text">Widget</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class="active">
<a href="widget-charts.html">Chart</a>
</li>
<li class>
<a href="widget-mixed.html">Mixed</a>
</li>
<li class>
<a href="widget-card.html">Card</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-square"></span>
<span class="menu-text">Wizards</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="checkout-wizard6.html">Wizard
1</a>
</li>
<li class>
<a href="checkout-wizard7.html">Wizard
2</a>
</li>
<li class>
<a href="checkout-wizard8.html">Wizard
3</a>
</li>
<li class>
<a href="checkout-wizard9.html">Wizard
4</a>
</li>
<li class>
<a href="checkout-wizard10.html">Wizard
5</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-grid"></span>
<span class="menu-text">Icons</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="unicon-icons.html">Unicon
Icons</a>
</li>
<li class>
<a href="fontawesome.html">Font
Awesome</a>
</li>
<li class>
<a href="lineawesome.html">Line
Awesome</a>
</li>
</ul>
</li>
<li>
<a href="editors.html" class>
<span class="nav-icon uil uil-edit"></span>
<span class="menu-text">Editors</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-map"></span>
<span class="menu-text">Maps</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="google-map.html">Google
Maps</a>
</li>
<li class>
<a href="leaflet-map.html">Leaflet
Maps</a>
</li>
<li class>
<a href="vector-map.html">Vector
Maps</a>
</li>
</ul>
</li>
<li class="menu-title mt-30">
<span>Pages</span>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-images"></span>
<span class="menu-text">Gallery</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="gallery.html">Gallery 1</a>
</li>
<li class>
<a href="gallery2.html">Gallery 2</a>
</li>
</ul>
</li>
<li>
<a href="pricing.html" class>
<span class="nav-icon uil uil-bill"></span>
<span class="menu-text">Pricing</span>
</a>
</li>
<li class>
<a href="banner.html">
<span class="nav-icon uil uil-thumbs-up"></span>
<span class="menu-text">Banners</span>
</a>
</li>
<li class>
<a href="testimonial.html">
<span class="nav-icon uil uil-book-open"></span>
<span class="menu-text">Testimonial</span>
</a>
</li>
<li class>
<a href="faq.html">
<span class="nav-icon uil uil-question-circle"></span>
<span class="menu-text">FAQ's</span>
</a>
</li>
<li class>
<a href="search.html">
<span class="nav-icon uil uil-credit-card-search"></span>
<span class="menu-text">Search Results</span>
</a>
</li>
<li class>
<a href="blank.html">
<span class="nav-icon uil uil-circle"></span>
<span class="menu-text">Blank Page</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-window"></span>
<span class="menu-text">Knowledge Base</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="knowledgebase.html">Knowledge
Base</a>
</li>
<li class>
<a href="knowledgebase-2.html">All
Article</a>
</li>
<li class>
<a href="knowledgebase-3.html">Single
Article</a>
</li>
</ul>
</li>
<li class>
<a href="support.html">
<span class="nav-icon uil uil-headphones"></span>
<span class="menu-text">Support Center</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-images"></span>
<span class="menu-text">Blog</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="blog.html">style 1</a>
</li>
<li class>
<a href="blog2.html">Style 2</a>
</li>
<li class>
<a href="blog3.html">Style 3</a>
</li>
<li class>
<a href="blog-details.html">Details</a>
</li>
</ul>
</li>
<li class>
<a href="terms.html">
<span class="nav-icon uil uil-question-circle"></span>
<span class="menu-text">Terms & Conditions</span>
</a>
</li>
<li class>
<a href="maintenance.html">
<span class="nav-icon uil uil-airplay"></span>
<span class="menu-text">Maintenance</span>
</a>
</li>
<li class>
<a href="404.html">
<span class="nav-icon uil uil-exclamation-triangle"></span>
<span class="menu-text">404</span>
</a>
</li>
<li class>
<a href="coming-soon.html">
<span class="nav-icon uil uil-sync"></span>
<span class="menu-text">Coming Soon</span>
</a>
</li>
<li class>
<a href="login.html">
<span class="nav-icon uil uil-signin"></span>
<span class="menu-text">Log In</span>
</a>
</li>
<li class>
<a href="sign-up.html">
<span class="nav-icon uil uil-sign-out-alt"></span>
<span class="menu-text">Sign Up</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="contents">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb-main">
<h4 class="text-capitalize breadcrumb-title">Widgets Charts</h4>
<div class="breadcrumb-action justify-content-center flex-wrap">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#"><i class="uil uil-estate"></i>Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Widgets Charts</li>
</ol>
</nav>
</div>
</div>
</div>
<div class="col-12 mb-25">
<div class="card border-0">
<div class="card-header">
<h6>Income And Expenses<span>Nov 23, 2019 - Nov 29, 2019</span></h6>
<div class="card-extra">
<ul class="card-tab-links nav-tabs nav" role="tablist">
<li>
<a href="#incExp-week" data-bs-toggle="tab" id="incExp-week-tab" role="tab" aria-selected="true">Week</a>
</li>
<li>
<a href="#incExp-month" data-bs-toggle="tab" id="incExp-month-tab" role="tab" aria-selected="true">Month</a>
</li>
<li>
<a href="#incExp-year" class="active" data-bs-toggle="tab" id="incExp-year-tab" role="tab" aria-selected="true">Year</a>
</li>
</ul>
<div class="dropdown dropleft">
<a href="#" role="button" id="income" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu" aria-labelledby="income">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</div>

<div class="card-body pt-0 pb-0">
<div class="tab-content">
<div class="tab-pane fade" id="incExp-week" role="tabpanel" aria-labelledby="incExp-week-tab">
<div class="inEx-wrap d-flex">
<div class="inEx-box">
<div class="inEx__single">
<span class="inEx-subtitle">Total income</span>
<div class="inEx__info d-flex align-items-end">
<h3 class="inEx__title">$4,820</h3>
<span class="inEx-tail color-light">
<span class="inEx__percentage color-success">
<img src="img/svg/arrow-up.svg" alt="arrow-up" class="svg">37%</span>
Since last month
</span>
</div>
</div>

<div class="inEx__single">
<span class="inEx-subtitle">Total expenses</span>
<div class="inEx__info d-flex align-items-end">
<h3 class="inEx__title">$4,820</h3>
<span class="inEx-tail color-light">
<span class="inEx__percentage color-danger">
<img src="img/svg/arrow-down.svg" alt="arrow-down" class="svg">25%</span>
Since last month
</span>
</div>
</div>

<div class="inEx__single">
<span class="inEx-subtitle">Cost of goods sold</span>
<div class="inEx__info d-flex align-items-end">
<h3 class="inEx__title">$2,143</h3>
<span class="inEx-tail color-light">
<span class="inEx__percentage color-success">
<img src="img/svg/arrow-up.svg" alt="arrow-up" class="svg">25%</span>
Since last month
</span>
</div>
</div>

<div class="inEx__single">
<span class="inEx-subtitle">Net profit</span>
<div class="inEx__info d-flex align-items-end">
<h3 class="inEx__title">$2,727</h3>
<span class="inEx-tail color-light">
<span class="inEx__percentage color-success">
<img src="img/svg/arrow-up.svg" alt="arrow-up" class="svg">17%</span>
Since last month
</span>
</div>
</div>

</div>
<div class="inEx-chart">
<div class="parentContainer">
<div>
<canvas id="barChartInEx_W"></canvas>
</div>
</div>
<ul class="legend-static">
<li style="display: inline-flex; align-items: center;">
<span style="background-color: rgb(95, 99, 242);"></span>Total Income
</li>
<li style="display: inline-flex; align-items: center;">
<span style="background-color: rgb(255, 105, 165);"></span>Cost of goods sold
</li>
<li style="display: inline-flex; align-items: center;">
<span style="background-color: rgb(250, 139, 12);"></span>Total expenses
</li>
<li style="display: inline-flex; align-items: center;">
<span style="background-color: rgb(32, 201, 151);"></span>Net profit
</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane fade" id="incExp-month" role="tabpanel" aria-labelledby="incExp-month-tab">
<div class="inEx-wrap d-flex">
<div class="inEx-box">
<div class="inEx__single">
<span class="inEx-subtitle">Total income</span>
<div class="inEx__info d-flex align-items-end">
<h3 class="inEx__title">$74,820</h3>
<span class="inEx-tail color-light">
<span class="inEx__percentage color-success">
<img src="img/svg/arrow-up.svg" alt="arrow-up" class="svg">37%</span>
Since last month
</span>
</div>
</div>

<div class="inEx__single">
<span class="inEx-subtitle">Total expenses</span>
<div class="inEx__info d-flex align-items-end">
<h3 class="inEx__title">$74,820</h3>
<span class="inEx-tail color-light">
<span class="inEx__percentage color-danger">
<img src="img/svg/arrow-down.svg" alt="arrow-down" class="svg">25%</span>
Since last month
</span>
</div>
</div>

<div class="inEx__single">
<span class="inEx-subtitle">Cost of goods sold</span>
<div class="inEx__info d-flex align-items-end">
<h3 class="inEx__title">$32,143</h3>
<span class="inEx-tail color-light">
<span class="inEx__percentage color-success">
<img src="img/svg/arrow-up.svg" alt="arrow-up" class="svg">25%</span>
Since last month
</span>
</div>
</div>

<div class="inEx__single">
<span class="inEx-subtitle">Net profit</span>
<div class="inEx__info d-flex align-items-end">
<h3 class="inEx__title">$52,727</h3>
<span class="inEx-tail color-light">
<span class="inEx__percentage color-success">
<img src="img/svg/arrow-up.svg" alt="arrow-up" class="svg">17%</span>
Since last month
</span>
</div>
</div>

</div>
<div class="inEx-chart">
<div class="parentContainer">
<div>
<canvas id="barChartInEx_M"></canvas>
</div>
</div>
<ul class="legend-static">
<li style="display: inline-flex; align-items: center;">
<span style="background-color: rgb(95, 99, 242);"></span>Total Income
</li>
<li style="display: inline-flex; align-items: center;">
<span style="background-color: rgb(255, 105, 165);"></span>Cost of goods sold
</li>
<li style="display: inline-flex; align-items: center;">
<span style="background-color: rgb(250, 139, 12);"></span>Total expenses
</li>
<li style="display: inline-flex; align-items: center;">
<span style="background-color: rgb(32, 201, 151);"></span>Net profit
</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane fade active show" id="incExp-year" role="tabpanel" aria-labelledby="incExp-year-tab">
<div class="inEx-wrap d-flex">
<div class="inEx-box">
<div class="inEx__single">
<span class="inEx-subtitle">Total income</span>
<div class="inEx__info d-flex align-items-end">
<h3 class="inEx__title">$274,820</h3>
<div class="inEx-tail color-light">
<span class="inEx__percentage color-success">
<img src="img/svg/arrow-up.svg" alt="arrow-up" class="svg">37%</span>
Since last month
</div>
</div>
</div>

<div class="inEx__single">
<span class="inEx-subtitle">Total expenses</span>
<div class="inEx__info d-flex align-items-end">
<h3 class="inEx__title">$274,820</h3>
<span class="inEx-tail color-light">
<span class="inEx__percentage color-danger">
<img src="img/svg/arrow-down.svg" alt="arrow-down" class="svg">25%</span>
Since last month
</span>
</div>
</div>

<div class="inEx__single">
<span class="inEx-subtitle">Cost of goods sold</span>
<div class="inEx__info d-flex align-items-end">
<h3 class="inEx__title">$532,143</h3>
<span class="inEx-tail color-light">
<span class="inEx__percentage color-success">
<img src="img/svg/arrow-up.svg" alt="arrow-up" class="svg">25%</span>
Since last month
</span>
</div>
</div>

<div class="inEx__single">
<span class="inEx-subtitle">Net profit</span>
<div class="inEx__info d-flex align-items-end">
<h3 class="inEx__title">$252,727</h3>
<span class="inEx-tail color-light">
<span class="inEx__percentage color-success">
<img src="img/svg/arrow-up.svg" alt="arrow-up" class="svg">17%</span>
Since last month
</span>
</div>
</div>

</div>
<div class="inEx-chart">
<div class="parentContainer">
<div>
<canvas id="barChartInEx"></canvas>
</div>
</div>
<ul class="legend-static">
<li style="display: inline-flex; align-items: center;">
<span style="background-color: rgb(95, 99, 242);"></span>Total Income
</li>
<li style="display: inline-flex; align-items: center;">
<span style="background-color: rgb(255, 105, 165);"></span>Cost of goods sold
</li>
<li style="display: inline-flex; align-items: center;">
<span style="background-color: rgb(250, 139, 12);"></span>Total expenses
</li>
<li style="display: inline-flex; align-items: center;">
<span style="background-color: rgb(32, 201, 151);"></span>Net profit
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col-12 mb-25">
<div class="card card-overview border-0">
<div class="card-header">
<h6>Facebook Overview</h6>
<div class="card-extra">
<ul class="card-tab-links nav-tabs nav" role="tablist">
<li>
<a class="active " id="f_today-tab" data-bs-toggle="tab" href="#f_overview-today" role="tab" aria-selected="true">Today</a>
</li>
<li>
<a id="f_week-tab" data-bs-toggle="tab" href="#f_overview-week" role="tab" aria-selected="false">Week</a>
</li>
<li>
<a id="f_month-tab" data-bs-toggle="tab" href="#f_overview-month" role="tab" aria-selected="false">Month</a>
</li>
<li>
<a id="f_year-tab" data-bs-toggle="tab" href="#f_overview-year" role="tab" aria-selected="false">Year</a>
</li>
</ul>
</div>
</div>
<div class="card-body pt-0 pb-0">
<div class="tab-content">
<div class="tab-pane fade active show" id="f_overview-today" role="tabpanel" aria-labelledby="f_today-tab">
<div class="row">
<div class="col-lg-6">
<div class="card-overview__left">
<div class="row">
<div class="col-xl-6 col-lg-12 col-md-6">
<div class="overview-single">
<div class="overview-content">
<h1>25,845</h1>
<p>Engaged Users</p>
<div class="d-flex align-items-center">
<span class="color-success">
<img src="img/svg/trending-up.svg" alt="trending-up" class="svg"></span>
<strong>25%</strong>
<small>20,641 (prev)</small>
</div>
</div>
<div class="overview-single__chart">
<div class="parentContainer">
<div>
<canvas id="lineChartOne"></canvas>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-12 col-md-6 br-1">
<div class="overview-single">
<div class="overview-content">
<h1>2,534</h1>
<p>Page Impressions</p>
<div class="d-flex align-items-center">
<span class="color-success">
<img src="img/svg/trending-up.svg" alt="trending-up" class="svg"></span>
<strong>40%</strong>
<small>20,641 (prev)</small>
</div>
</div>
<div class="overview-single__chart">
<div class="parentContainer">
<div>
<canvas id="lineChartTwo"></canvas>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card-overview__right">
<div class="row">
<div class="col-xl-6 col-lg-12 col-md-6">
<div class="overview-single">
<div class="overview-content">
<h1>2,142</h1>
<p>Total Page Likes</p>
<div class="d-flex align-items-center">
<span class="color-danger">
<img src="img/svg/trending-down.svg" alt="trending-down" class="svg"></span>
<strong>15%</strong>
<small>20,641 (prev)</small>
</div>
</div>
<div class="overview-single__chart">
<div class="parentContainer">
<div>
<canvas id="lineChartThree"></canvas>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-12 col-md-6 co-last">
<div class="overview-single">
<div class="overview-content">
<h1>1,132</h1>
<p>New Page LIke</p>
<div class="d-flex align-items-center">
<span class="color-success">
<img src="img/svg/trending-up.svg" alt="trending-up" class="svg"></span>
<strong>13%</strong>
<small>20,641 (prev)</small>
</div>
</div>
<div class="overview-single__chart">
<div class="parentContainer">
<div>
<canvas id="lineChartFour"></canvas>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="f_overview-week" role="tabpanel" aria-labelledby="f_week-tab">
<div class="row">
<div class="col-lg-6">
<div class="card-overview__left">
<div class="row">
<div class="col-xl-6 col-lg-12 col-md-6">
<div class="overview-single">
<div class="overview-content">
<h1>25,845</h1>
<p>Engaged Users</p>
<div class="d-flex align-items-center">
<span class="color-success">
<img src="img/svg/trending-up.svg" alt="trending-up" class="svg"></span>
<strong>25%</strong>
<small>20,641 (prev)</small>
</div>
</div>
<div class="overview-single__chart">
<div class="parentContainer">
<div>
<canvas id="lineChartFive"></canvas>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-12 col-md-6 br-1">
<div class="overview-single">
<div class="overview-content">
<h1>92,534</h1>
<p>Page Impressions</p>
<div class="d-flex align-items-center">
<span class="color-success">
<img src="img/svg/trending-up.svg" alt="trending-up" class="svg"></span>
<strong>26%</strong>
<small>20,641 (prev)</small>
</div>
</div>
<div class="overview-single__chart">
<div class="parentContainer">
<div>
<canvas id="lineChartSix"></canvas>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card-overview__right">
<div class="row">
<div class="col-xl-6 col-lg-12 col-md-6">
<div class="overview-single">
<div class="overview-content">
<h1>9,142</h1>
<p>Total Page Likes</p>
<div class="d-flex align-items-center">
<span class="color-danger">
<img src="img/svg/trending-down.svg" alt="trending-down" class="svg"></span>
<strong>23%</strong>
<small>20,641 (prev)</small>
</div>
</div>
<div class="overview-single__chart">
<div class="parentContainer">
<div>
<canvas id="lineChartSeven"></canvas>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-12 col-md-6 co-last">
<div class="overview-single">
<div class="overview-content">
<h1>432</h1>
<p>New Page LIke</p>
<div class="d-flex align-items-center">
<span class="color-success">
<img src="img/svg/trending-up.svg" alt="trending-up" class="svg"></span>
<strong>44%</strong>
<small>20,641 (prev)</small>
</div>
</div>
<div class="overview-single__chart">
<div class="parentContainer">
<div>
<canvas id="lineChartEight"></canvas>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="f_overview-month" role="tabpanel" aria-labelledby="f_month-tab">
<div class="row">
<div class="col-lg-6">
<div class="card-overview__left">
<div class="row">
<div class="col-xl-6 col-lg-12 col-md-6">
<div class="overview-single">
<div class="overview-content">
<h1>25,845</h1>
<p>Engaged Users</p>
<div class="d-flex align-items-center">
<span class="color-success">
<img src="img/svg/trending-up.svg" alt="trending-up" class="svg"></span>
<strong>25%</strong>
<small>20,641 (prev)</small>
</div>
</div>
<div class="overview-single__chart">
<div class="parentContainer">
<div>
<canvas id="lineChartNine"></canvas>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-12 col-md-6 br-1">
<div class="overview-single">
<div class="overview-content">
<h1>492,534</h1>
<p>Page Impressions</p>
<div class="d-flex align-items-center">
<span class="color-success">
<img src="img/svg/trending-up.svg" alt="trending-up" class="svg"></span>
<strong>36%</strong>
<small>20,641 (prev)</small>
</div>
</div>
<div class="overview-single__chart">
<div class="parentContainer">
<div>
<canvas id="lineChartTen"></canvas>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card-overview__right">
<div class="row">
<div class="col-xl-6 col-lg-12 col-md-6">
<div class="overview-single">
<div class="overview-content">
<h1>12,142</h1>
<p>Total Page Likes</p>
<div class="d-flex align-items-center">
<span class="color-danger">
<img src="img/svg/trending-down.svg" alt="trending-down" class="svg"></span>
<strong>13%</strong>
<small>20,641 (prev)</small>
</div>
</div>
<div class="overview-single__chart">
<div class="parentContainer">
<div>
<canvas id="lineChartEleven"></canvas>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-12 col-md-6 co-last">
<div class="overview-single">
<div class="overview-content">
<h1>1,432</h1>
<p>New Page LIke</p>
<div class="d-flex align-items-center">
<span class="color-success">
<img src="img/svg/trending-up.svg" alt="trending-up" class="svg"></span>
<strong>14%</strong>
<small>20,641 (prev)</small>
</div>
</div>
<div class="overview-single__chart">
<div class="parentContainer">
<div>
<canvas id="lineChartTwelve"></canvas>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="f_overview-year" role="tabpanel" aria-labelledby="f_year-tab">
<div class="row">
<div class="col-lg-6">
<div class="card-overview__left">
<div class="row">
<div class="col-xl-6 col-lg-12 col-md-6">
<div class="overview-single">
<div class="overview-content">
<h1>25,845</h1>
<p>Engaged Users</p>
<div class="d-flex align-items-center">
<span class="color-success">
<img src="img/svg/trending-up.svg" alt="trending-up" class="svg"></span>
<strong>25%</strong>
<small>20,641 (prev)</small>
</div>
</div>
<div class="overview-single__chart">
<div class="parentContainer">
<div>
<canvas id="lineChartThirteen"></canvas>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-12 col-md-6 br-1">
<div class="overview-single">
<div class="overview-content">
<h1>492,534</h1>
<p>Page Impressions</p>
<div class="d-flex align-items-center">
<span class="color-success">
<img src="img/svg/trending-up.svg" alt="trending-up" class="svg"></span>
<strong>36%</strong>
<small>20,641 (prev)</small>
</div>
</div>
<div class="overview-single__chart">
<div class="parentContainer">
<div>
<canvas id="lineChartFourteen"></canvas>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card-overview__right">
<div class="row">
<div class="col-xl-6 col-lg-12 col-md-6">
<div class="overview-single">
<div class="overview-content">
<h1>12,142</h1>
<p>Total Page Likes</p>
<div class="d-flex align-items-center">
<span class="color-danger">
<img src="img/svg/trending-down.svg" alt="trending-down" class="svg"></span>
<strong>13%</strong>
<small>20,641 (prev)</small>
</div>
</div>
<div class="overview-single__chart">
<div class="parentContainer">
<div>
<canvas id="lineChartFifteen"></canvas>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-12 col-md-6 co-last">
<div class="overview-single">
<div class="overview-content">
<h1>1,432</h1>
<p>New Page LIke</p>
<div class="d-flex align-items-center">
<span class="color-success">
<img src="img/svg/trending-up.svg" alt="trending-up" class="svg"></span>
<strong>14%</strong>
<small>20,641 (prev)</small>
</div>
</div>
<div class="overview-single__chart">
<div class="parentContainer">
<div>
<canvas id="lineChartSixteen"></canvas>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="col-lg-6 mb-25">
<div class="card border-0">
<div class="card-header">
<h6>Account Receivable</h6>
<div class="card-extra">
<div class="dropdown dropleft">
<a href="#" role="button" id="receivable" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu" aria-labelledby="receivable">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</div>

<div class="card-body">
<div class="account-chart">
<div>
<canvas id="lineChartAccountReceive"></canvas>
</div>
</div>
</div>

</div>
</div>
<div class="col-lg-6 mb-25">
<div class="card border-0">
<div class="card-header">
<h6>Account Payable</h6>
<div class="card-extra">
<div class="dropdown dropleft">
<a href="#" role="button" id="payable" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu" aria-labelledby="payable">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</div>

<div class="card-body">
<div class="account-chart">
<div>
<canvas id="lineChartAccountPayable"></canvas>
</div>
</div>
</div>

</div>
</div>
<div class="col-xxl-6 mb-25">
<div class="card border-0">
<div class="card-header">
<h6>
Total Revenue
<span>Nov 23, 2019 - Nov 29, 2019</span>
</h6>
<div class="card-extra">
<ul class="card-tab-links nav-tabs nav" role="tablist">
<li>
<a href="#t_revenue-week" data-bs-toggle="tab" id="t_revenue-week-tab" role="tab" aria-selected="true">Week</a>
</li>
<li>
<a href="#t_revenue-month" data-bs-toggle="tab" id="t_revenue-month-tab" role="tab" aria-selected="false">Month</a>
</li>
<li>
<a class="active" href="#t_revenue-year" data-bs-toggle="tab" id="t_revenue-year-tab" role="tab" aria-selected="false">Year</a>
</li>
</ul>
<div class="dropdown dropleft">
<a href="#" role="button" id="cash" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="la la-ellipsis-h"></i>
</a>
<div class="dropdown-menu" aria-labelledby="cash">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</div>

<div class="card-body">
<div class="tab-content">
<div class="tab-pane fade" id="t_revenue-week" role="tabpanel" aria-labelledby="t_revenue-week-tab">
<div class="cashflow-display d-flex">
<div class="cashflow-display__single">
<span class="cashflow-display__title">Current Balance</span>
<h2 class="cashflow-display__amount color-primary">$2,784</h2>
</div>

<div class="cashflow-display__single">
<span class="cashflow-display__title">Cash in</span>
<h2 class="cashflow-display__amount">$4,240</h2>
</div>

<div class="cashflow-display__single">
<span class="cashflow-display__title">Cash out</span>
<h2 class="cashflow-display__amount">$2,470</h2>
</div>

</div>
<div class="cashflow-chart">
<div class="parentContainer">
<div>
<canvas id="barChartCashflow_W"></canvas>
</div>
</div>
<ul class="legend-static">
<li class="custom-label">
<span style="background-color: rgb(95, 99, 242);"></span>Cash in
</li>
<li class="custom-label">
<span style="background-color: rgb(255, 77, 79);"></span>Cash out
</li>
</ul>
</div>
</div>
<div class="tab-pane fade" id="t_revenue-month" role="tabpanel" aria-labelledby="t_revenue-month-tab">
<div class="cashflow-display d-flex">
<div class="cashflow-display__single">
<span class="cashflow-display__title">Current Balance</span>
<h2 class="cashflow-display__amount color-primary">$52,784</h2>
</div>

<div class="cashflow-display__single">
<span class="cashflow-display__title">Cash in</span>
<h2 class="cashflow-display__amount">$74,240</h2>
</div>

<div class="cashflow-display__single">
<span class="cashflow-display__title">Cash out</span>
<h2 class="cashflow-display__amount">$22,470</h2>
</div>

</div>
<div class="cashflow-chart">
<div class="parentContainer">
<div>
<canvas id="barChartCashflow_M"></canvas>
</div>
</div>
<ul class="legend-static">
<li class="custom-label">
<span style="background-color: rgb(95, 99, 242);"></span>Cash in
</li>
<li class="custom-label">
<span style="background-color: rgb(255, 77, 79);"></span>Cash out
</li>
</ul>
</div>
</div>
<div class="tab-pane fade active show" id="t_revenue-year" role="tabpanel" aria-labelledby="t_revenue-year-tab">
<div class="cashflow-display d-flex">
<div class="cashflow-display__single">
<span class="cashflow-display__title">Current Balance</span>
<h2 class="cashflow-display__amount color-primary">$92,784</h2>
</div>

<div class="cashflow-display__single">
<span class="cashflow-display__title">Cash in</span>
<h2 class="cashflow-display__amount">$104,240</h2>
</div>

<div class="cashflow-display__single">
<span class="cashflow-display__title">Cash out</span>
<h2 class="cashflow-display__amount">$872,470</h2>
</div>

</div>
<div class="cashflow-chart">
<div class="parentContainer">
<div>
<canvas id="barChartCashflow"></canvas>
</div>
</div>
<ul class="legend-static">
<li class="custom-label">
<span style="background-color: rgb(95, 99, 242);"></span>Cash in
</li>
<li class="custom-label">
<span style="background-color: rgb(255, 77, 79);"></span>Cash out
</li>
</ul>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col-xxl-6 mb-25">
<div class="card border-0">
<div class="card-header">
<h6>Total Revenue</h6>
<div class="card-extra">
<ul class="card-tab-links nav-tabs nav" role="tablist">
<li>
<a href="#tl_revenue-week" data-bs-toggle="tab" id="tl_revenue-week-tab" role="tab" aria-selected="false">Week</a>
</li>
<li>
<a href="#tl_revenue-month" data-bs-toggle="tab" id="tl_revenue-month-tab" role="tab" aria-selected="false">Month</a>
</li>
<li>
<a class="active" href="#tl_revenue-year" data-bs-toggle="tab" id="tl_revenue-year-tab" role="tab" aria-selected="true">Year</a>
</li>
</ul>
<div class="dropdown dropleft">
<a href="#" role="button" id="revenue1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu" aria-labelledby="revenue1">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</div>

<div class="card-body pt-0 pb-50">
<div class="tab-content">
<div class="tab-pane fade" id="tl_revenue-week" role="tabpanel" aria-labelledby="tl_revenue-week-tab">
<div class="revenue-labels">
<div>
<strong class="text-primary">$72,848</strong>
<span>Current Period</span>
</div>
<div>
<strong>$52,458</strong>
<span>Previous Period</span>
</div>
</div>

<div class="wp-chart">
<div class="parentContainer">
<div>
<canvas id="myChart6W"></canvas>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="tl_revenue-month" role="tabpanel" aria-labelledby="tl_revenue-month-tab">
<div class="revenue-labels">
<div>
<strong class="text-primary">$72,848</strong>
<span>Current Period</span>
</div>
<div>
<strong>$52,458</strong>
<span>Previous Period</span>
</div>
</div>

<div class="wp-chart">
<div class="parentContainer">
<div>
<canvas id="myChart6M"></canvas>
</div>
</div>
</div>
</div>
<div class="tab-pane fade active show" id="tl_revenue-year" role="tabpanel" aria-labelledby="tl_revenue-year-tab">
<div class="revenue-labels">
<div>
<strong class="text-primary">$72,848</strong>
<span>Current Period</span>
</div>
<div>
<strong>$52,458</strong>
<span>Previous Period</span>
</div>
</div>

<div class="wp-chart">
<div class="parentContainer">
<div>
<canvas id="myChart6"></canvas>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col-xxl-4 col-lg-5 mb-25">
<div class="card border-0">
<div class="card-header">
<h6>Twitter Overview</h6>
<div class="card-extra">
<ul class="card-tab-links nav-tabs nav" role="tablist">
<li>
<a class="active" href="#to_week" data-bs-toggle="tab" id="to_week-tab" role="tab" aria-selected="true">Week</a>
</li>
<li>
<a href="#to_month" data-bs-toggle="tab" id="to_month-tab" role="tab" aria-selected="false">Month</a>
</li>
<li>
<a href="#to_year" data-bs-toggle="tab" id="to_year-tab" role="tab" aria-selected="false">Year</a>
</li>
</ul>
</div>
</div>
<div class="card-body linechart-overview-wrap">
<div class="tab-content">
<div class="tab-pane fade active show" id="to_week" role="tabpanel" aria-labelledby="to_week-tab">
<div class="d-flex flex-wrap justify-content-between align-items-end mb-3">
<div class="chart-desc">
<span>Tweets</span>
<p class="m-0">
<strong>278</strong>
<sub class="color-success">
<i class="la la-arrow-up"></i> 14%</sub>
</p>
</div>
<div class="border-line-chart">
<div class="parentContainer">
<div>
<canvas id="lineChartSharpOne"></canvas>
</div>
</div>
</div>
</div>
<div class="d-flex flex-wrap justify-content-between align-items-end mb-3">
<div class="chart-desc">
<span>Tweet Impressions</span>
<p class="m-0">
<strong>78.8k</strong>
<sub class="color-success">
<i class="la la-arrow-up"></i> 14%</sub>
</p>
</div>
<div class="border-line-chart">
<div class="parentContainer">
<div>
<canvas id="lineChartSharpTwo"></canvas>
</div>
</div>
</div>
</div>
<div class="d-flex flex-wrap justify-content-between align-items-end mb-3">
<div class="chart-desc">
<span>New Followers</span>
<p class="m-0">
<strong>3,015</strong>
<sub class="color-danger">
<i class="la la-arrow-down"></i> 14%</sub>
</p>
</div>
<div class="border-line-chart">
<div class="parentContainer">
<div>
<canvas id="lineChartSharpThree"></canvas>
</div>
</div>
</div>
</div>
<div class="d-flex flex-wrap justify-content-between align-items-end mb-3">
<div class="chart-desc">
<span>Engagement Rates</span>
<p class="m-0">
<strong>5.2</strong>
<sub class="color-success">
<i class="la la-arrow-up"></i> 14%</sub>
</p>
</div>
<div class="border-line-chart">
<div class="parentContainer">
<div>
<canvas id="lineChartSharpFour"></canvas>
</div>
</div>
</div>
</div>
<div class="d-flex flex-wrap justify-content-between align-items-end">
<div class="chart-desc">
<span>Retweets</span>
<p class="m-0">
<strong>8,625</strong>
<sub class="color-danger">
<i class="la la-arrow-down"></i> 14%</sub>
</p>
</div>
<div class="border-line-chart">
<div class="parentContainer">
<div>
<canvas id="lineChartSharpFive"></canvas>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="to_month" role="tabpanel" aria-labelledby="to_month-tab">
<div class="d-flex flex-wrap justify-content-between align-items-end mb-3">
<div class="chart-desc">
<span>Tweets</span>
<p class="m-0">
<strong>378</strong>
<sub class="color-success">
<i class="la la-arrow-up"></i> 14%</sub>
</p>
</div>
<div class="border-line-chart">
<div class="parentContainer">
<div>
<canvas id="lineChartSharpOneM"></canvas>
</div>
</div>
</div>
</div>
<div class="d-flex flex-wrap justify-content-between align-items-end mb-3">
<div class="chart-desc">
<span>Tweet Impressions</span>
<p class="m-0">
<strong>88.8k</strong>
<sub class="color-success">
<i class="la la-arrow-up"></i> 14%</sub>
</p>
</div>
<div class="border-line-chart">
<div class="parentContainer">
<div>
<canvas id="lineChartSharpTwoM"></canvas>
</div>
</div>
</div>
</div>
<div class="d-flex flex-wrap justify-content-between align-items-end mb-3">
<div class="chart-desc">
<span>New Followers</span>
<p class="m-0">
<strong>4,417</strong>
<sub class="color-danger">
<i class="la la-arrow-down"></i> 14%</sub>
</p>
</div>
<div class="border-line-chart">
<div class="parentContainer">
<div>
<canvas id="lineChartSharpThreeM"></canvas>
</div>
</div>
</div>
</div>
<div class="d-flex flex-wrap justify-content-between align-items-end mb-3">
<div class="chart-desc">
<span>Engagement Rates</span>
<p class="m-0">
<strong>7.2</strong>
<sub class="color-success">
<i class="la la-arrow-up"></i> 14%</sub>
</p>
</div>
<div class="border-line-chart">
<div class="parentContainer">
<div>
<canvas id="lineChartSharpFourM"></canvas>
</div>
</div>
</div>
</div>
<div class="d-flex flex-wrap justify-content-between align-items-end">
<div class="chart-desc">
<span>Retweets</span>
<p class="m-0">
<strong>10,625</strong>
<sub class="color-danger">
<i class="la la-arrow-down"></i> 14%</sub>
</p>
</div>
<div class="border-line-chart">
<div class="parentContainer">
<div>
<canvas id="lineChartSharpFiveM"></canvas>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="to_year" role="tabpanel" aria-labelledby="to_year-tab">
<div class="d-flex flex-wrap justify-content-between align-items-end mb-3">
<div class="chart-desc">
<span>Tweets</span>
<p class="m-0">
<strong>578</strong>
<sub class="color-success">
<i class="la la-arrow-up"></i> 14%</sub>
</p>
</div>
<div class="border-line-chart">
<div class="parentContainer">
<div>
<canvas id="lineChartSharpOneY"></canvas>
</div>
</div>
</div>
</div>
<div class="d-flex flex-wrap justify-content-between align-items-end mb-3">
<div class="chart-desc">
<span>Tweet Impressions</span>
<p class="m-0">
<strong>78.8k</strong>
<sub class="color-success">
<i class="la la-arrow-up"></i> 14%</sub>
</p>
</div>
<div class="border-line-chart">
<div class="parentContainer">
<div>
<canvas id="lineChartSharpTwoY"></canvas>
</div>
</div>
</div>
</div>
<div class="d-flex flex-wrap justify-content-between align-items-end mb-3">
<div class="chart-desc">
<span>New Followers</span>
<p class="m-0">
<strong>3,015</strong>
<sub class="color-danger">
<i class="la la-arrow-down"></i> 14%</sub>
</p>
</div>
<div class="border-line-chart">
<div class="parentContainer">
<div>
<canvas id="lineChartSharpThreeY"></canvas>
</div>
</div>
</div>
</div>
<div class="d-flex flex-wrap justify-content-between align-items-end mb-3">
<div class="chart-desc">
<span>Engagement Rates</span>
<p class="m-0">
<strong>5.2</strong>
<sub class="color-success">
<i class="la la-arrow-up"></i> 14%</sub>
</p>
</div>
<div class="border-line-chart">
<div class="parentContainer">
<div>
<canvas id="lineChartSharpFourY"></canvas>
</div>
</div>
</div>
</div>
<div class="d-flex flex-wrap justify-content-between align-items-end">
<div class="chart-desc">
<span>Retweets</span>
<p class="m-0">
<strong>8,625</strong>
<sub class="color-danger">
<i class="la la-arrow-down"></i> 14%</sub>
</p>
</div>
<div class="border-line-chart">
<div class="parentContainer">
<div>
<canvas id="lineChartSharpFiveY"></canvas>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col-xxl-8 col-lg-7 mb-25">
<div class="row">
<div class="col-xxl-6 mb-25">

<div class="ap-po-details ap-po-details--overview-bg-none p-25 radius-xl d-flex justify-content-between">
<div>
<div class="overview-content">
<h1>7,461</h1>
<p>Orders</p>
<div class="ap-po-details-time">
<span class="color-success"><i class="las la-arrow-up"></i>
<strong>25%</strong>
</span>
<small>Since last week</small>
</div>
</div>
</div>
<div class="ap-po-timeChart">
<div class="overview-single__chart d-md-flex align-items-end">
<div class="parentContainer">
<div>
<canvas id="mychart8"></canvas>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="col-xxl-6 mb-25">

<div class="ap-po-details ap-po-details--overview-bg-none p-25 radius-xl d-flex justify-content-between">
<div>
<div class="overview-content">
<h1>$28,947</h1>
<p>Revenue</p>
<div class="ap-po-details-time">
<span class="color-success"><i class="las la-arrow-up"></i>
<strong>25%</strong>
</span>
<small>Since last week</small>
</div>
</div>
</div>
<div class="ap-po-timeChart">
<div class="overview-single__chart d-md-flex align-items-end">
<div class="parentContainer">
<div>
<canvas id="mychart9"></canvas>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="col-xxl-6 mb-25">

<div class="ap-po-details ap-po-details--overview-bg-none p-25 radius-xl d-flex justify-content-between">
<div>
<div class="overview-content">
<h1>$3,241</h1>
<p>Avg. Order Value</p>
<div class="ap-po-details-time">
<span class="color-danger"><i class="las la-arrow-down"></i>
<strong>25%</strong>
</span>
<small>Since last week</small>
</div>
</div>
</div>
<div class="ap-po-timeChart">
<div class="overview-single__chart d-md-flex align-items-end">
<div class="parentContainer">
<div>
<canvas id="mychart10"></canvas>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="col-xxl-6 mb-25">

<div class="ap-po-details ap-po-details--overview-bg-none  p-25 radius-xl d-flex justify-content-between">
<div>
<div class="overview-content">
<h1>45.32k</h1>
<p>Unique visitors</p>
<div class="ap-po-details-time">
<span class="color-success"><i class="las la-arrow-up"></i>
<strong>35%</strong>
</span>
<small>Since last week</small>
</div>
</div>
</div>
<div class="ap-po-timeChart">
<div class="overview-single__chart d-md-flex align-items-end">
<div class="parentContainer">
<div>
<canvas id="mychart11"></canvas>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="col-xxl-4 col-lg-6  mb-25">
<div class="card border-0">
<div class="card-header">
<h6>Youtube Subscribers</h6>
<div class="card-extra">
<ul class="card-tab-links nav-tabs nav" role="tablist">
<li>
<a href="#y_subscriber-week" class="active" data-bs-toggle="tab" id="ys_week-tab" role="tab" aria-selected="true">Week</a>
</li>
<li>
<a href="#y_subscriber-month" data-bs-toggle="tab" id="ys_month-tab" role="tab" aria-selected="false">Month</a>
</li>
<li>
<a href="#y_subscriber-year" id="ys_year-tab" data-bs-toggle="tab" role="tab" aria-selected="false">Year</a>
</li>
</ul>
</div>
</div>
<div class="card-body pb-50">
<div class="tab-content">
<div class="tab-pane fade show active" id="y_subscriber-week" role="tabpanel" aria-labelledby="y_subscriber-week">
<div class="card-chart-bar d-flex justify-content-between">
<div class="card-bar-top">
<p>Subscribers</p>
<h3 class="card-bar-info d-flex align-items-end">25,472
<sub class="color-success">
<img src="img/svg/arrow-up.svg" alt="arrow-up" class="svg"> 25%</sub>
</h3>
</div>
<ul class="legend-static">
<li class="custom-label">
<span style="background-color: rgb(95, 99, 242);"></span>Gained
</li>
<li class="custom-label">
<span style="background-color: rgb(255, 77, 79);"></span>Lost
</li>
</ul>
</div>
<div class="card-chart">
<div class="parentContainer">
<div>
<canvas id="ys_barChartOne"></canvas>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="y_subscriber-month" role="tabpanel" aria-labelledby="y_subscriber-week">
<div class="card-chart-bar d-flex justify-content-between">
<div class="card-bar-top">
<p>Subscribers</p>
<h3 class="card-bar-info d-flex align-items-end">75,582
<sub class="color-success">
<img src="img/svg/arrow-up.svg" alt="arrow-up" class="svg"> 45%</sub>
</h3>
</div>
<ul class="legend-static">
<li class="custom-label">
<span style="background-color: rgb(95, 99, 242);"></span>Gained
</li>
<li class="custom-label">
<span style="background-color: rgb(255, 77, 79);"></span>Lost
</li>
</ul>
</div>
<div class="card-chart">
<div class="parentContainer">
<div>
<canvas id="ys_barChartTwo"></canvas>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="y_subscriber-year" role="tabpanel" aria-labelledby="y_subscriber-week">
<div class="card-chart-bar d-flex justify-content-between">
<div class="card-bar-top">
<p>Subscribers</p>
<h3 class="card-bar-info d-flex align-items-end">124,892
<sub class="color-success">
<img src="img/svg/arrow-up.svg" alt="arrow-up" class="svg"> 65%</sub>
</h3>
</div>
<ul class="legend-static">
<li class="custom-label">
<span style="background-color: rgb(95, 99, 242);"></span>Gained
</li>
<li class="custom-label">
<span style="background-color: rgb(255, 77, 79);"></span>Lost
</li>
</ul>
</div>
<div class="card-chart">
<div class="parentContainer">
<div>
<canvas id="ys_barChartThree"></canvas>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer-wrapper">
<div class="footer-wrapper__inside">
<div class="container-fluid">
<div class="row">
<div class="col-md-6">
<div class="footer-copyright">
<p><span>© 2023</span><a href="#">Sovware</a>
</p>
</div>
</div>
<div class="col-md-6">
<div class="footer-menu text-end">
<ul>
<li>
<a href="#">About</a>
</li>
<li>
<a href="#">Team</a>
</li>
<li>
<a href="#">Contact</a>
</li>
</ul>
</div>

</div>
</div>
</div>
</div>
</footer>
</main>
<div id="overlayer">
<div class="loader-overlay">
<div class="dm-spin-dots spin-lg">
<span class="spin-dot badge-dot dot-primary"></span>
<span class="spin-dot badge-dot dot-primary"></span>
<span class="spin-dot badge-dot dot-primary"></span>
<span class="spin-dot badge-dot dot-primary"></span>
</div>
</div>
</div>
<div class="overlay-dark-sidebar"></div>
<div class="customizer-overlay"></div>
<div class="customizer-wrapper">
<div class="customizer">
<div class="customizer__head">
<h4 class="customizer__title">Customizer</h4>
<span class="customizer__sub-title">Customize your overview page layout</span>
<a href="#" class="customizer-close">
<img class="svg" src="img/svg/x2.svg" alt>
</a>
</div>
<div class="customizer__body">
<div class="customizer__single">
<h4>Layout Type</h4>
<ul class="customizer-list d-flex layout">
<li class="customizer-list__item">
<a href="../ltr" class="active">
<img src="img/ltr.png" alt>
<i class="fa fa-check-circle"></i>
</a>
</li>
<li class="customizer-list__item">
<a href="../rtl">
<img src="img/rtl.png" alt>
<i class="fa fa-check-circle"></i>
</a>
</li>
</ul>
</div>

<div class="customizer__single">
<h4>Sidebar Type</h4>
<ul class="customizer-list d-flex l_sidebar">
<li class="customizer-list__item">
<a href="#" data-layout="light" class="dark-mode-toggle active">
<img src="img/light.png" alt>
<i class="fa fa-check-circle"></i>
</a>
</li>
<li class="customizer-list__item">
<a href="#" data-layout="dark" class="dark-mode-toggle">
<img src="img/dark.png" alt>
<i class="fa fa-check-circle"></i>
</a>
</li>
</ul>
</div>

<div class="customizer__single">
<h4>Navbar Type</h4>
<ul class="customizer-list d-flex l_navbar">
<li class="customizer-list__item">
<a href="#" data-layout="side" class="active">
<img src="img/side.png" alt>
<i class="fa fa-check-circle"></i>
</a>
</li>
<li class="customizer-list__item top">
<a href="#" data-layout="top">
<img src="img/top.png" alt>
<i class="fa fa-check-circle"></i>
</a>
</li>
<li class="colors"></li>
</ul>
</div>

</div>
</div>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgYKHZB_QKKLWfIRaYPCadza3nhTAbv7c"></script>

<script src="js/plugins.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>